{
	"name": "Folder Watch O",
	"id": 20000,
	"commands": [
							 {
							 "theme": "Settings",
							 "syntax": "FWO Set watch path(&T;&L):L",
							 "threadSafe": false
							 },
							 {
							 "theme": "Settings",
							 "syntax": "FWO GET WATCH PATHS(&Y)",
							 "threadSafe": true
							 },
							 {
							 "theme": "Settings",
							 "syntax": "FWO Set watch method(&T):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "Settings",
							 "syntax": "FWO Get watch method:T",
							 "threadSafe": true
							 },
							 {
							 "theme": "Settings",
							 "syntax": "FWO Set watch paths(&Y;&L):L",
							 "threadSafe": false
							 }
							 ]
}
